<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temprature Convertor</title>

    <style>

        #heading{
            text-align: center;
            font-weight: bolder;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-top: 10%;
        }
        #maindiv{
            background-color: lightgreen;

            height: 200px;
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 0%;
            text-align: center;
        }

        #subdiv1{
            text-align: center;
            display: inline-block;
            margin-top: 5%;
        }

        #subdiv2{
            text-align: center;
            display: inline-block;
            margin-top: 5%;
        }

        .inp1{
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            text-align: center;
            font-weight: bolder;
            font-size: 24px;
        }

        .hd1{
            font-size: 30px;
            font-weight: bolder;
        }
    </style>


</head>
<body>
    <h1 id="heading">Temperature Convertor</h1>
    <div id="maindiv">
        <div id="subdiv1">
            <label class="hd1">Celsius</label><br>
            <input type="number" class="inp1" id="input1" value=0>
            
        </div>
        <div id="subdiv2">
            <label class="hd1">Fahrenheit</label><br>
            <input type="number" class="inp1" id="input2" value="32">
           
        </div>
    </div>

    <script>

        let input1n = document.getElementById ("input1");
        let input2n = document.getElementById ("input2");

        input1n.addEventListener ("input" , function (){
            let f = this.value;
            let convert1 = (f * 9/5) + 32;
            if (!Number.isInteger()){
                convert1 = convert1.toFixed (1);
            }
            input2n.value = convert1 ;
        });

        input2n.addEventListener ("input" , function (){
            let d = this.value;
            let convert2 = (d - 32) * 5/9;
            if (!Number.isInteger()){
                convert2 = convert2.toFixed (4);
            } 
            input1n.value = convert2;
        });

    </script>
    
</body>
</html>